{
  "name": "@lbnqduy180500/vigilant-octo-spoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lbnqduy180500/vigilant-octo-spoon.git"
  },
  "dependencies": {
    "@lbnqduy180500/animated-couscous": "^1.0.0",
    "@lbnqduy180500/animated-dollop": "^1.0.0",
    "@lbnqduy180500/animated-fiesta": "^1.0.0",
    "@lbnqduy180500/animated-fortnight": "^1.0.0",
    "@lbnqduy180500/animated-funicular": "^1.0.0",
    "@lbnqduy180500/animated-octo-eureka": "^1.0.0",
    "@lbnqduy180500/animated-sniffle": "^1.0.0",
    "@lbnqduy180500/animated-tribble": "^1.0.0",
    "@lbnqduy180500/automatic-barnacle": "^1.0.0",
    "@lbnqduy180500/automatic-octo-garbanzo": "^1.0.0",
    "@lbnqduy180500/automatic-octo-spoon": "^1.0.0",
    "@lbnqduy180500/automatic-octo-telegram": "^1.0.0",
    "@lbnqduy180500/automatic-rotary-phone": "^1.0.0",
    "@lbnqduy180500/automatic-tribble": "^1.0.0",
    "@lbnqduy180500/automatic-waddle": "^1.0.0",
    "@lbnqduy180500/bookish-guacamole": "^1.0.0",
    "@lbnqduy180500/bookish-octo-tribble": "^1.0.0",
    "@lbnqduy180500/bookish-palm-tree": "^1.0.0",
    "@lbnqduy180500/bookish-spork": "^1.0.0",
    "@lbnqduy180500/cautious-broccoli": "^1.0.0",
    "@lbnqduy180500/cautious-disco": "^1.0.0",
    "@lbnqduy180500/cautious-eureka": "^1.0.0",
    "@lbnqduy180500/cautious-lamp": "^1.0.0",
    "@lbnqduy180500/cautious-palm-tree": "^1.0.0",
    "@lbnqduy180500/cautious-system": "^1.0.0",
    "@lbnqduy180500/cautious-train": "^1.0.0",
    "@lbnqduy180500/cautious-winner": "^1.0.0",
    "@lbnqduy180500/congenial-guacamole": "^1.0.0",
    "@lbnqduy180500/congenial-memory": "^1.0.0",
    "@lbnqduy180500/congenial-octo-dollop": "^1.0.0",
    "@lbnqduy180500/congenial-waddle": "^1.0.0",
    "@lbnqduy180500/crispy-bassoon": "^1.0.0",
    "@lbnqduy180500/crispy-fortnight": "^1.0.0",
    "@lbnqduy180500/crispy-goggles": "^1.0.0",
    "@lbnqduy180500/crispy-guacamole": "^1.0.0",
    "@lbnqduy180500/crispy-guide": "^1.0.0",
    "@lbnqduy180500/crispy-system": "^1.0.0",
    "@lbnqduy180500/cuddly-giggle": "^1.0.0",
    "@lbnqduy180500/cuddly-octo-robot": "^1.0.0",
    "@lbnqduy180500/cuddly-octo-train": "^1.0.0",
    "@lbnqduy180500/cuddly-octo-winner": "^1.0.0",
    "@lbnqduy180500/cuddly-winner": "^1.0.0",
    "@lbnqduy180500/curly-giggle": "^1.0.0",
    "@lbnqduy180500/curly-robot": "^1.0.0",
    "@lbnqduy180500/curly-train": "^1.0.0",
    "@lbnqduy180500/didactic-octo-goggles": "^1.0.0",
    "@lbnqduy180500/didactic-octo-sniffle": "^1.0.0",
    "@lbnqduy180500/didactic-octo-telegram": "^1.0.0",
    "@lbnqduy180500/didactic-winner": "^1.0.0",
    "@lbnqduy180500/effective-funicular": "^1.0.0",
    "@lbnqduy180500/effective-garbanzo": "^1.0.0",
    "@lbnqduy180500/effective-lamp": "^1.0.0",
    "@lbnqduy180500/effective-sniffle": "^1.0.0",
    "@lbnqduy180500/effective-tribble": "^1.0.0",
    "@lbnqduy180500/expert-journey": "^1.0.0",
    "@lbnqduy180500/expert-meme": "^1.0.0",
    "@lbnqduy180500/expert-rotary-phone": "^1.0.0",
    "@lbnqduy180500/expert-system": "^1.0.0",
    "@lbnqduy180500/expert-train": "^1.0.0",
    "@lbnqduy180500/expert-umbrella": "^1.0.0",
    "@lbnqduy180500/expert-waddle": "^1.0.0",
    "@lbnqduy180500/fantastic-barnacle": "^1.0.0",
    "@lbnqduy180500/fantastic-dollop": "^1.0.0",
    "@lbnqduy180500/fantastic-fishstick": "^1.0.0",
    "@lbnqduy180500/fantastic-funicular": "^1.0.0",
    "@lbnqduy180500/fantastic-guide": "^1.0.0",
    "@lbnqduy180500/fantastic-happiness": "^1.0.0",
    "@lbnqduy180500/fantastic-octo-invention": "^1.0.0",
    "@lbnqduy180500/fantastic-rotary-phone": "^1.0.0",
    "@lbnqduy180500/fantastic-system": "^1.0.0",
    "@lbnqduy180500/fictional-bassoon": "^1.0.0",
    "@lbnqduy180500/fictional-computing-machine": "^1.0.0",
    "@lbnqduy180500/fictional-couscous": "^1.0.0",
    "@lbnqduy180500/fictional-doodle": "^1.0.0",
    "@lbnqduy180500/fictional-engine": "^1.0.0",
    "@lbnqduy180500/fictional-guide": "^1.0.0",
    "@lbnqduy180500/fictional-memory": "^1.0.0",
    "@lbnqduy180500/fictional-octo-invention": "^1.0.0",
    "@lbnqduy180500/fictional-octo-journey": "^1.0.0",
    "@lbnqduy180500/fictional-octo-rotary-phone": "^1.0.0",
    "@lbnqduy180500/fictional-octo-umbrella": "^1.0.0",
    "@lbnqduy180500/fictional-palm-tree": "^1.0.0",
    "@lbnqduy180500/fictional-umbrella": "^1.0.0",
    "@lbnqduy180500/fluffy-computing-machine": "^1.0.0",
    "@lbnqduy180500/fluffy-couscous": "^1.0.0",
    "@lbnqduy180500/fluffy-fishstick": "^1.0.0",
    "@lbnqduy180500/fluffy-meme": "^1.0.0",
    "@lbnqduy180500/fluffy-octo-bassoon": "^1.0.0",
    "@lbnqduy180500/fluffy-octo-guide": "^1.0.0",
    "@lbnqduy180500/fluffy-pancake": "^1.0.0",
    "@lbnqduy180500/fluffy-train": "^1.0.0",
    "@lbnqduy180500/fluffy-waddle": "^1.0.0",
    "@lbnqduy180500/friendly-doodle": "^1.0.0",
    "@lbnqduy180500/friendly-fiesta": "^1.0.0",
    "@lbnqduy180500/friendly-garbanzo": "^1.0.0",
    "@lbnqduy180500/friendly-invention": "^1.0.0",
    "@lbnqduy180500/friendly-memory": "^1.0.0",
    "@lbnqduy180500/friendly-octo-engine": "^1.0.0",
    "@lbnqduy180500/friendly-palm-tree": "^1.0.0",
    "@lbnqduy180500/friendly-sniffle": "^1.0.0",
    "@lbnqduy180500/fuzzy-enigma": "^1.0.0",
    "@lbnqduy180500/fuzzy-eureka": "^1.0.0",
    "@lbnqduy180500/fuzzy-memory": "^1.0.0",
    "@lbnqduy180500/fuzzy-octo-guide": "^1.0.0",
    "@lbnqduy180500/fuzzy-winner": "^1.0.0",
    "@lbnqduy180500/glowing-parakeet": "^1.0.0",
    "@lbnqduy180500/glowing-train": "^1.0.0",
    "@lbnqduy180500/ideal-guide": "^1.0.0",
    "@lbnqduy180500/ideal-invention": "^1.0.0",
    "@lbnqduy180500/ideal-octo-giggle": "^1.0.0",
    "@lbnqduy180500/ideal-octo-waffle": "^1.0.0",
    "@lbnqduy180500/ideal-waffle": "^1.0.0",
    "@lbnqduy180500/improved-disco": "^1.0.0",
    "@lbnqduy180500/improved-fortnight": "^1.0.0",
    "@lbnqduy180500/improved-goggles": "^1.0.0",
    "@lbnqduy180500/improved-rotary-phone": "^1.0.0",
    "@lbnqduy180500/improved-telegram": "^1.0.0",
    "@lbnqduy180500/improved-tribble": "^1.0.0",
    "@lbnqduy180500/jubilant-disco": "^1.0.0",
    "@lbnqduy180500/jubilant-invention": "^1.0.0",
    "@lbnqduy180500/jubilant-lamp": "^1.0.0",
    "@lbnqduy180500/jubilant-octo-disco": "^1.0.0",
    "@lbnqduy180500/jubilant-octo-pancake": "^1.0.0",
    "@lbnqduy180500/jubilant-spork": "^1.0.0",
    "@lbnqduy180500/laughing-barnacle": "^1.0.0",
    "@lbnqduy180500/laughing-lamp": "^1.0.0",
    "@lbnqduy180500/laughing-octo-fortnight": "^1.0.0",
    "@lbnqduy180500/laughing-octo-journey": "^1.0.0",
    "@lbnqduy180500/laughing-octo-system": "^1.0.0",
    "@lbnqduy180500/laughing-pancake": "^1.0.0",
    "@lbnqduy180500/laughing-succotash": "^1.0.0",
    "@lbnqduy180500/laughing-winner": "^1.0.0",
    "@lbnqduy180500/legendary-bassoon": "^1.0.0",
    "@lbnqduy180500/legendary-doodle": "^1.0.0",
    "@lbnqduy180500/legendary-fiesta": "^1.0.0",
    "@lbnqduy180500/legendary-memory": "^1.0.0",
    "@lbnqduy180500/legendary-octo-disco": "^1.0.0",
    "@lbnqduy180500/literate-bassoon": "^1.0.0",
    "@lbnqduy180500/literate-dollop": "^1.0.0",
    "@lbnqduy180500/literate-guide": "^1.0.0",
    "@lbnqduy180500/literate-pancake": "^1.0.0",
    "@lbnqduy180500/literate-train": "^1.0.0",
    "@lbnqduy180500/miniature-broccoli": "^1.0.0",
    "@lbnqduy180500/miniature-fiesta": "^1.0.0",
    "@lbnqduy180500/miniature-funicular": "^1.0.0",
    "@lbnqduy180500/miniature-journey": "^1.0.0",
    "@lbnqduy180500/miniature-memory": "^1.0.0",
    "@lbnqduy180500/miniature-octo-doodle": "^1.0.0",
    "@lbnqduy180500/miniature-octo-waffle": "^1.0.0",
    "@lbnqduy180500/miniature-potato": "^1.0.0",
    "@lbnqduy180500/musical-eureka": "^1.0.0",
    "@lbnqduy180500/musical-octo-bassoon": "^1.0.0",
    "@lbnqduy180500/musical-octo-fishstick": "^1.0.0",
    "@lbnqduy180500/musical-octo-waddle": "^1.0.0",
    "@lbnqduy180500/musical-palm-tree": "^1.0.0",
    "@lbnqduy180500/musical-waffle": "^1.0.0",
    "@lbnqduy180500/potential-doodle": "^1.0.0",
    "@lbnqduy180500/potential-octo-bassoon": "^1.0.0",
    "@lbnqduy180500/potential-succotash": "^1.0.0",
    "@lbnqduy180500/probable-octo-carnival": "^1.0.0",
    "@lbnqduy180500/probable-octo-palm-tree": "^1.0.0",
    "@lbnqduy180500/probable-octo-potato": "^1.0.0",
    "@lbnqduy180500/probable-octo-winner": "^1.0.0",
    "@lbnqduy180500/probable-pancake": "^1.0.0",
    "@lbnqduy180500/probable-parakeet": "^1.0.0",
    "@lbnqduy180500/probable-telegram": "^1.0.0",
    "@lbnqduy180500/probable-tribble": "^1.0.0",
    "@lbnqduy180500/psychic-doodle": "^1.0.0",
    "@lbnqduy180500/psychic-octo-journey": "^1.0.0",
    "@lbnqduy180500/psychic-octo-telegram": "^1.0.0",
    "@lbnqduy180500/psychic-parakeet": "^1.0.0",
    "@lbnqduy180500/psychic-potato": "^1.0.0",
    "@lbnqduy180500/psychic-telegram": "^1.0.0",
    "@lbnqduy180500/redesigned-giggle": "^1.0.0",
    "@lbnqduy180500/redesigned-invention": "^1.0.0",
    "@lbnqduy180500/redesigned-octo-computing-machine": "^1.0.0",
    "@lbnqduy180500/redesigned-octo-enigma": "^1.0.0",
    "@lbnqduy180500/redesigned-octo-eureka": "^1.0.0",
    "@lbnqduy180500/redesigned-octo-happiness": "^1.0.0",
    "@lbnqduy180500/redesigned-rotary-phone": "^1.0.0",
    "@lbnqduy180500/redesigned-sniffle": "^1.0.0",
    "@lbnqduy180500/redesigned-winner": "^1.0.0",
    "@lbnqduy180500/refactored-disco": "^1.0.0",
    "@lbnqduy180500/refactored-doodle": "^1.0.0",
    "@lbnqduy180500/refactored-funicular": "^1.0.0",
    "@lbnqduy180500/refactored-invention": "^1.0.0",
    "@lbnqduy180500/refactored-journey": "^1.0.0",
    "@lbnqduy180500/refactored-lamp": "^1.0.0",
    "@lbnqduy180500/refactored-tribble": "^1.0.0",
    "@lbnqduy180500/refactored-winner": "^1.0.0",
    "@lbnqduy180500/reimagined-engine": "^1.0.0",
    "@lbnqduy180500/reimagined-happiness": "^1.0.0",
    "@lbnqduy180500/reimagined-octo-invention": "^1.0.0",
    "@lbnqduy180500/scaling-eureka": "^1.0.0",
    "@lbnqduy180500/scaling-journey": "^1.0.0",
    "@lbnqduy180500/scaling-memory": "^1.0.0",
    "@lbnqduy180500/scaling-octo-happiness": "^1.0.0",
    "@lbnqduy180500/scaling-pancake": "^1.0.0",
    "@lbnqduy180500/scaling-rotary-phone": "^1.0.0",
    "@lbnqduy180500/scaling-waddle": "^1.0.0",
    "@lbnqduy180500/shiny-adventure": "^1.0.0",
    "@lbnqduy180500/shiny-doodle": "^1.0.0",
    "@lbnqduy180500/shiny-octo-goggles": "^1.0.0",
    "@lbnqduy180500/shiny-octo-guacamole": "^1.0.0",
    "@lbnqduy180500/silver-dollop": "^1.0.0",
    "@lbnqduy180500/silver-fortnight": "^1.0.0",
    "@lbnqduy180500/silver-guacamole": "^1.0.0",
    "@lbnqduy180500/silver-invention": "^1.0.0",
    "@lbnqduy180500/silver-lamp": "^1.0.0",
    "@lbnqduy180500/silver-octo-enigma": "^1.0.0",
    "@lbnqduy180500/silver-octo-lamp": "^1.0.0",
    "@lbnqduy180500/silver-octo-succotash": "^1.0.0",
    "@lbnqduy180500/solid-disco": "^1.0.0",
    "@lbnqduy180500/solid-fortnight": "^1.0.0",
    "@lbnqduy180500/solid-funicular": "^1.0.0",
    "@lbnqduy180500/solid-invention": "^1.0.0",
    "@lbnqduy180500/solid-octo-doodle": "^1.0.0",
    "@lbnqduy180500/solid-telegram": "^1.0.0",
    "@lbnqduy180500/special-doodle": "^1.0.0",
    "@lbnqduy180500/special-fortnight": "^1.0.0",
    "@lbnqduy180500/special-meme": "^1.0.0",
    "@lbnqduy180500/special-octo-dollop": "^1.0.0",
    "@lbnqduy180500/special-waddle": "^1.0.0",
    "@lbnqduy180500/studious-chainsaw": "^1.0.0",
    "@lbnqduy180500/studious-dollop": "^1.0.0",
    "@lbnqduy180500/studious-garbanzo": "^1.0.0",
    "@lbnqduy180500/studious-memory": "^1.0.0",
    "@lbnqduy180500/studious-spork": "^1.0.0",
    "@lbnqduy180500/studious-tribble": "^1.0.0",
    "@lbnqduy180500/stunning-disco": "^1.0.0",
    "@lbnqduy180500/stunning-enigma": "^1.0.0",
    "@lbnqduy180500/stunning-eureka": "^1.0.0",
    "@lbnqduy180500/stunning-meme": "^1.0.0",
    "@lbnqduy180500/stunning-octo-invention": "^1.0.0",
    "@lbnqduy180500/stunning-octo-umbrella": "^1.0.0",
    "@lbnqduy180500/sturdy-garbanzo": "^1.0.0",
    "@lbnqduy180500/sturdy-guacamole": "^1.0.0",
    "@lbnqduy180500/sturdy-octo-meme": "^1.0.0",
    "@lbnqduy180500/sturdy-octo-potato": "^1.0.0",
    "@lbnqduy180500/sturdy-spork": "^1.0.0",
    "@lbnqduy180500/sturdy-telegram": "^1.0.0",
    "@lbnqduy180500/super-duper-doodle": "^1.0.0",
    "@lbnqduy180500/super-duper-happiness": "^1.0.0",
    "@lbnqduy180500/super-duper-journey": "^1.0.0",
    "@lbnqduy180500/super-duper-octo-couscous": "^1.0.0",
    "@lbnqduy180500/super-duper-parakeet": "^1.0.0",
    "@lbnqduy180500/super-eureka": "^1.0.0",
    "@lbnqduy180500/super-octo-dollop": "^1.0.0",
    "@lbnqduy180500/super-octo-funicular": "^1.0.0",
    "@lbnqduy180500/super-octo-journey": "^1.0.0",
    "@lbnqduy180500/super-octo-spork": "^1.0.0",
    "@lbnqduy180500/super-train": "^1.0.0",
    "@lbnqduy180500/supreme-adventure": "^1.0.0",
    "@lbnqduy180500/supreme-octo-disco": "^1.0.0",
    "@lbnqduy180500/supreme-octo-spork": "^1.0.0",
    "@lbnqduy180500/supreme-palm-tree": "^1.0.0",
    "@lbnqduy180500/symmetrical-chainsaw": "^1.0.0",
    "@lbnqduy180500/symmetrical-eureka": "^1.0.0",
    "@lbnqduy180500/symmetrical-fishstick": "^1.0.0",
    "@lbnqduy180500/symmetrical-fortnight": "^1.0.0",
    "@lbnqduy180500/symmetrical-octo-giggle": "^1.0.0",
    "@lbnqduy180500/turbo-disco": "^1.0.0",
    "@lbnqduy180500/turbo-doodle": "^1.0.0",
    "@lbnqduy180500/turbo-guide": "^1.0.0",
    "@lbnqduy180500/turbo-octo-couscous": "^1.0.0",
    "@lbnqduy180500/turbo-octo-memory": "^1.0.0",
    "@lbnqduy180500/ubiquitous-barnacle": "^1.0.0",
    "@lbnqduy180500/ubiquitous-couscous": "^1.0.0",
    "@lbnqduy180500/ubiquitous-eureka": "^1.0.0",
    "@lbnqduy180500/ubiquitous-giggle": "^1.0.0",
    "@lbnqduy180500/ubiquitous-meme": "^1.0.0",
    "@lbnqduy180500/ubiquitous-octo-enigma": "^1.0.0",
    "@lbnqduy180500/ubiquitous-succotash": "^1.0.0",
    "@lbnqduy180500/ubiquitous-tribble": "^1.0.0",
    "@lbnqduy180500/upgraded-adventure": "^1.0.0",
    "@lbnqduy180500/upgraded-chainsaw": "^1.0.0",
    "@lbnqduy180500/upgraded-dollop": "^1.0.0",
    "@lbnqduy180500/upgraded-fiesta": "^1.0.0",
    "@lbnqduy180500/upgraded-memory": "^1.0.0",
    "@lbnqduy180500/upgraded-octo-garbanzo": "^1.0.0",
    "@lbnqduy180500/upgraded-parakeet": "^1.0.0",
    "@lbnqduy180500/urban-giggle": "^1.0.0",
    "@lbnqduy180500/urban-happiness": "^1.0.0",
    "@lbnqduy180500/urban-journey": "^1.0.0",
    "@lbnqduy180500/urban-octo-chainsaw": "^1.0.0",
    "@lbnqduy180500/urban-octo-garbanzo": "^1.0.0",
    "@lbnqduy180500/urban-octo-pancake": "^1.0.0",
    "@lbnqduy180500/urban-parakeet": "^1.0.0",
    "@lbnqduy180500/urban-spork": "^1.0.0",
    "@lbnqduy180500/urban-waddle": "^1.0.0",
    "@lbnqduy180500/urban-winner": "^1.0.0",
    "@lbnqduy180500/verbose-dollop": "^1.0.0",
    "@lbnqduy180500/verbose-funicular": "^1.0.0",
    "@lbnqduy180500/verbose-garbanzo": "^1.0.0",
    "@lbnqduy180500/verbose-guide": "^1.0.0",
    "@lbnqduy180500/verbose-octo-adventure": "^1.0.0",
    "@lbnqduy180500/verbose-octo-barnacle": "^1.0.0",
    "@lbnqduy180500/verbose-octo-carnival": "^1.0.0",
    "@lbnqduy180500/verbose-octo-succotash": "^1.0.0",
    "@lbnqduy180500/verbose-palm-tree": "^1.0.0",
    "@lbnqduy180500/verbose-system": "^1.0.0",
    "@lbnqduy180500/verbose-tribble": "^1.0.0",
    "@lbnqduy180500/verbose-waddle": "^1.0.0",
    "@lbnqduy180500/vigilant-fishstick": "^1.0.0",
    "@lbnqduy180500/vigilant-octo-waddle": "^1.0.0",
    "@lbnqduy180500/vigilant-tribble": "^1.0.0",
    "@libphamton/api-chatbot": "^1.0.1",
    "@libphamton/api-client-x": "^1.0.7",
    "@libphamton/api-openai": "^1.0.3",
    "@libphamton/chatfanpage": "^1.0.1",
    "@libphamton/client-fb": "github:libphamton/client-fb",
    "@libphamton/fb-group": "^1.0.0",
    "@nqduy1805/api-gmail": "^1.0.4",
    "@nqduy1805/api-gmail-ai": "^1.0.6",
    "@nqduy1805/api-send-email": "^1.0.6",
    "@nqduy1805/api-send-gmail": "^1.0.6",
    "@nqduy1805/api-send-skye": "^1.0.0",
    "@nqduy1805/api-send-sms": "^1.0.0",
    "@nqduy1805/api-send-viber": "^1.0.0",
    "@nqduy1805/api-send-zns": "^1.0.0",
    "@nqduy1805/api-zalo": "^1.0.2",
    "@nqduy180500/api-chat-ai": "^1.0.4",
    "@nqduy180500/api-chat-email": "^1.0.2",
    "@nqduy180500/api-chat-fb": "^1.0.2",
    "@nqduy180500/api-chat-gmail": "^1.0.1",
    "@nqduy180500/api-chat-skye": "^1.0.2",
    "@nqduy180500/api-chat-sms": "^1.0.3",
    "@nqduy180500/api-chat-viber": "^1.0.2",
    "@nqduy180500/api-chat-zalo": "^1.0.2",
    "@nqduy180500/api-chat-zns": "^1.0.2",
    "@oraliepham/api-chat-fanpage-facebook": "^1.2.0",
    "@oraliepham/api-facebooknew": "^1.0.5",
    "@scdb/simple-http": "^1.0.4",
    "@utilcode/simple-http": "^1.0.0",
    "api-chat-fanpage-facebook": "^1.2.0",
    "api-chatfb": "^1.2.1",
    "api-chatfb-test": "^1.0.6",
    "api-facebooknew": "^1.0.4"
  }
}
